rules = [
  OrganizeImports,
]

OrganizeImports.groupedImports = Merge
OrganizeImports.expandRelative = false
OrganizeImports.removeUnused = false
OrganizeImports.groups = [
]OrganizeImports.targetDialect = Scala3