version = "3.0.0"
runner.dialect = scala3

maxColumn = 140

align.tokens = []
align.arrowEnumeratorGenerator = true

rewrite.rules = [SortImports, RedundantParens]

trailingCommas = preserve
includeNoParensInSelectChains = false

newlines.alwaysBeforeMultilineDef = false
